# fundstransfer

./: README.md  dependency-reduced-pom.xml  funds-transfer.yml  pom.xml
src/main/java/com/kshiitj/poc/fundstransfer/: FundsTransferApplication.java  FundsTransferConfiguration.java
src/main/java/com/kshiitj/poc/fundstransfer/boundry/: Accounts.java  FundTransfers.java
src/main/java/com/kshiitj/poc/fundstransfer/domain/: Account.java  AccountCreationRequest.java  AccountCreationResponse.java  ErrorResponse.java  FundsTransferFailedResponse.java  FundsTransferResponse.java  Transaction.java  TransactionType.java  TransferRequest.java  TransferRequestStatus.java
src/main/java/com/kshiitj/poc/fundstransfer/exceptionmappers/: AccountNotFoundExceptionMapper.java  FundsTransferExceptionMapper.java  IllegalArgumentExceptionMapper.java  NoAccountAvailableExceptionMapper.java  TransactionNotFoundExceptionMapper.java
src/main/java/com/kshiitj/poc/fundstransfer/exceptions/: AccountNotFoundException.java  FundsTransferException.java  InsufficientBalanceException.java  NoAccountAvailableException.java  NoTransactionsAvailableException.java  TransactionNotFoundException.java  TransferFailedException.java
src/main/java/com/kshiitj/poc/fundstransfer/guice/: AccountModule.java  FundTransferModule.java  TransactionModule.java  TransferRequestModule.java
src/main/java/com/kshiitj/poc/fundstransfer/process/: FundsTransferProcess.java
src/main/java/com/kshiitj/poc/fundstransfer/resources/: AccountResource.java  FundsTransferResource.java
src/main/java/com/kshiitj/poc/fundstransfer/service/: AccountService.java
src/main/java/com/kshiitj/poc/fundstransfer/store/: AccountStore.java  InMemoryAccountStore.java  InMemoryTransactionsStore.java  InMemoryTransferRequestStore.java  TransactionStore.java  TransferRequestStore.java
src/test/java/com/kshiitj/poc/fundstransfer/boundry/: FundTransfersTest.java
src/test/java/com/kshiitj/poc/fundstransfer/resources/: AccountResourceTest.java  FundsTransferResourceTest.java
src/test/java/com/kshiitj/poc/fundstransfer/service/: AccountServiceTest.java
